<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Styling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            color: #007bff;
            background-color: antiquewhite;
        }

        main {
            padding: 20px;
        }

        p {
            line-height: 1.6;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Internal CSS Styling</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>This is a paragraph.

            HTML is the standard markup language for creating Web pages.

            What is HTML?
            HTML stands for Hyper Text Markup Language
            HTML is the standard markup language for creating Web pages
            HTML describes the structure of a Web page
            HTML consists of a series of elements
            HTML elements tell the browser how to display the content
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",
            etc.

        </p>
        <p>Another paragraph here.

            CSS is the language we use to style a Web page.

            What is CSS?
            CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files </p>
    </main>
</body>

</html>